{
  "ConnectionStrings": {
    "ECommerce": "Data Source=DESKTOP-0QPTV32;Initial Catalog=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
